{
  "name": "ax-test-habits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:unit": "vitest run --dir src",
    "test:integration": "vitest run --dir test/integration",
    "test:scenarios": "vitest run --dir test/scenarios",
    "lint": "echo 'No lint configured'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shootdaj/ax-test-habits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shootdaj/ax-test-habits/issues"
  },
  "homepage": "https://github.com/shootdaj/ax-test-habits#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
